<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-business-central/Introduzione/business-central" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Business Central | Thomas Learning</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thomascristofaro.github.io/learning/img/thomas.png"><meta data-rh="true" name="twitter:image" content="https://thomascristofaro.github.io/learning/img/thomas.png"><meta data-rh="true" property="og:url" content="https://thomascristofaro.github.io/learning/docs/business-central/Introduzione/business-central"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Business Central | Thomas Learning"><meta data-rh="true" name="description" content="Agenda"><meta data-rh="true" property="og:description" content="Agenda"><link data-rh="true" rel="icon" href="/learning/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thomascristofaro.github.io/learning/docs/business-central/Introduzione/business-central"><link data-rh="true" rel="alternate" href="https://thomascristofaro.github.io/learning/docs/business-central/Introduzione/business-central" hreflang="it"><link data-rh="true" rel="alternate" href="https://thomascristofaro.github.io/learning/docs/business-central/Introduzione/business-central" hreflang="x-default"><link rel="stylesheet" href="/learning/assets/css/styles.30a2b5c7.css">
<script src="/learning/assets/js/runtime~main.a29a1f3c.js" defer="defer"></script>
<script src="/learning/assets/js/main.6235cb7f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/learning/"><div class="navbar__logo"><img src="/learning/img/avatar-sign.png" alt="Learning Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/learning/img/avatar-sign.png" alt="Learning Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Learning</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/learning/docs/business-central/Introduzione/intro">Business Central</a><a class="navbar__item navbar__link" href="/learning/docs/power-platform/intro">Power Platform</a><a class="navbar__item navbar__link" href="/learning/docs/power-apps/intro">Power Apps</a></div><div class="navbar__items navbar__items--right"><a href="https://cristofaro.dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/learning/docs/business-central/Introduzione/intro">Introduzione</a><button aria-label="Collapse sidebar category &#x27;Introduzione&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learning/docs/business-central/Introduzione/ERP">ERP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/learning/docs/business-central/Introduzione/business-central">Business Central</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learning/docs/business-central/Introduzione/bc-architecture">Architettura BC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learning/docs/business-central/Introduzione/bc-applications">Applicazioni BC</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/strumenti-di-sviluppo">Strumenti di sviluppo</a><button aria-label="Expand sidebar category &#x27;Strumenti di sviluppo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/linguaggio-al">Linguaggio AL</a><button aria-label="Expand sidebar category &#x27;Linguaggio AL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/oggetti">Oggetti</a><button aria-label="Expand sidebar category &#x27;Oggetti&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/registrazione">Registrazione</a><button aria-label="Expand sidebar category &#x27;Registrazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/api">API</a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/learning/docs/business-central/copilot">Copilot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/learning/docs/business-central/project-management">Project Management</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/business-functions">Business Functions</a><button aria-label="Expand sidebar category &#x27;Business Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collassa la barra laterale" aria-label="Collassa la barra laterale" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/learning/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/learning/docs/business-central/Introduzione/intro"><span itemprop="name">Introduzione</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Business Central</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Business Central</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agenda">Agenda<a href="#agenda" class="hash-link" aria-label="Link diretto a Agenda" title="Link diretto a Agenda">​</a></h3>
<ul>
<li>Cos&#x27;è Business Central</li>
<li>Storia Business Central</li>
<li>Interfaccia Web Client</li>
<li>Visualizzazione Pagine e Report</li>
<li>Aree dell&#x27;applicativo</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cosè-business-central">Cos&#x27;è Business Central?<a href="#cosè-business-central" class="hash-link" aria-label="Link diretto a Cos&#x27;è Business Central?" title="Link diretto a Cos&#x27;è Business Central?">​</a></h3>
<p><img decoding="async" loading="lazy" alt="cos-e-business-central" src="/learning/assets/images/cos-e-business-central-ceb9b8a9c389fe92c3a92eeb0b84756e.png" width="1842" height="951" class="img_ev3q"></p>
<p><strong>Software ERP</strong> proprietario di <strong>Microsoft</strong> progettato per servire una vasta gamma di operazioni aziendali per aiutare le piccole e medie imprese a gestire le loro attività in modo più efficiente:</p>
<ul>
<li>
<p><strong>Internazionale</strong>: con oltre 150.000 aziende, 2,5 milioni di utenti e una diffusione mondiale. Fornisce una vasta gamma di funzionalità e processi aziendali internazionali, tra cui contabilità, supply chain, vendite e marketing, gestione dei progetti, gestione delle risorse umane e produzione. <strong>Multi-società, multi-lingua e multi-valuta</strong>.</p>
</li>
<li>
<p><strong>Flessibilità e Scalabilità</strong>: Grazie alla sua architettura web consente agli utenti di accedere alla piattaforma da qualsiasi dispositivo con una connessione internet e di scalare all&#x27;occorrenza, così che le aziende possono adattare la soluzione alle loro esigenze specifiche</p>
</li>
<li>
<p><strong>Modulare e Personalizzabile</strong>: offre un ecosistema di app e soluzioni di terze parti, che semplificano l&#x27;implementazione, l&#x27;aggiornamento, la modifica e l&#x27;integrazione e consentono alle aziende di ampliare la loro soluzione e di soddisfare le specifiche del loro settore.</p>
</li>
<li>
<p><strong>Integrato</strong> con Ecosistema Microsoft 365.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storia">Storia<a href="#storia" class="hash-link" aria-label="Link diretto a Storia" title="Link diretto a Storia">​</a></h3>
<ul>
<li>
<p>1987: Navision v1: un&#x27;applicazione di contabilità basata su client/server che consente a più utenti di accedere al sistema contemporaneamente.</p>
</li>
<li>
<p>2002-2005: Microsoft acquisisce Navision e diventa Microsoft Dynamics NAV (v4): un sistema ERP completo</p>
</li>
<li>
<p>2008: Dynamics NAV 2009 (v6): introdotto nuovo client RTC e architettura 3-tier</p>
</li>
<li>
<p>2018: Dynamics NAV diventa Business Central (v14): introdotto web client e ambiente cloud</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="diversi-client-nel-tempo">Diversi Client nel tempo<a href="#diversi-client-nel-tempo" class="hash-link" aria-label="Link diretto a Diversi Client nel tempo" title="Link diretto a Diversi Client nel tempo">​</a></h4>
<ul>
<li>
<p><strong>Classic</strong>: solo Windows, prime versioni di Navision, modello 2-Tier</p>
<p><img decoding="async" loading="lazy" alt="classic" src="/learning/assets/images/classic-41245a00d6d032effdf4777ccf656d8b.png" width="396" height="286" class="img_ev3q"></p>
</li>
<li>
<p><strong>RTC (Role Tailored Client)</strong>: solo Windows, introdotto Role Center e ricerca, modello 3-Tier</p>
<p><img decoding="async" loading="lazy" alt="rtc" src="/learning/assets/images/rtc-75585dc4d940f7cbc927b1d0ce361043.png" width="414" height="286" class="img_ev3q"></p>
</li>
<li>
<p><strong>Webclient</strong>: cross-platform, cross-browser, orientato al cloud</p>
<p><img decoding="async" loading="lazy" alt="webclient" src="/learning/assets/images/webclient-3db5ac42325c1e24e83094113ea34c9f.png" width="414" height="277" class="img_ev3q"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interfaccia-web-client">Interfaccia Web Client<a href="#interfaccia-web-client" class="hash-link" aria-label="Link diretto a Interfaccia Web Client" title="Link diretto a Interfaccia Web Client">​</a></h3>
<p><img decoding="async" loading="lazy" alt="interfaccia-webclient" src="/learning/assets/images/interfaccia-webclient-2d9fcc1adf0a152a0a08b7784c8f17ed.png" width="1500" height="285" class="img_ev3q"></p>
<p><strong>Home page</strong>: si chiama Role Center page, è personalizzabile per ogni utente a seconda del ruolo e fornisce all&#x27;utente una prospettiva del lavoro da fare.</p>
<p><strong>Ricerca</strong>: serve a cercare elementi quali funzioni, pagine o report</p>
<p><strong>Impostazioni personali</strong>: puoi impostare il ruolo, società utilizzata, lingua, area geografica e fuso orario</p>
<p><strong>Navigation bar</strong>: trovi il nome della società e collegamenti che forniscono un accesso rapido a pagine</p>
<p><strong>Role Explorer</strong>: pulsante sulla destra della Navigation bar, è una panoramica di tutte le aree aziendali, pagine e report disponibili. Puoi usarlo per navigare in BC.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visualizzazioni-principali">Visualizzazioni principali<a href="#visualizzazioni-principali" class="hash-link" aria-label="Link diretto a Visualizzazioni principali" title="Link diretto a Visualizzazioni principali">​</a></h3>
<p><strong>Pagine</strong>: le pagine forniscono la visualizzazione e l&#x27;immissione di dati nel sistema, contengono anche pulsanti per avviare delle funzioni (actions):</p>
<ul>
<li>
<p><strong>Role Center</strong>: è la pagina iniziale assegnata ad ogni utente per ruolo. Lo scopo è quello di fornire una base di partenza orientata alle attività che l&#x27;utente deve svolgere quotidianamente per fare il proprio lavoro.</p>
</li>
<li>
<p><strong>List (liste)</strong>: mostra un elenco di elementi in una tabella, spesso non consente di inserire o modificare i dati, ma consente l&#x27;inserimento di filtri e ordinamenti. Esempio: Lista Clienti.</p>
</li>
<li>
<p><strong>Card (schede)</strong>: mostrano un elemento alla volta, sono usate per mostrare o inserire dettagli di singoli elementi o setup di area. Esempio: Scheda Articolo.</p>
</li>
<li>
<p><strong>Document</strong>: come una scheda, ma con all&#x27;interno una tabella contenente una pagine di tipo lista. Esempio: Ordini di vendita.</p>
</li>
</ul>
<p><strong>Report</strong>: è un prospetto o documento strutturato e organizzato che fornisce informazioni relative a specifici aspetti dell&#x27;attività aziendale, può essere generato in vari formati, tra cui PDF, Excel, Word e HTML.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="list">List<a href="#list" class="hash-link" aria-label="Link diretto a List" title="Link diretto a List">​</a></h3>
<p><img decoding="async" loading="lazy" alt="list" src="/learning/assets/images/list-baeee40f61a1c2dca2d4ff0bf8f9ad3d.png" width="1842" height="950" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="card">Card<a href="#card" class="hash-link" aria-label="Link diretto a Card" title="Link diretto a Card">​</a></h3>
<p><img decoding="async" loading="lazy" alt="card" src="/learning/assets/images/card-626f90d9dad4f0379439de40b399cf93.png" width="1842" height="950" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="document">Document<a href="#document" class="hash-link" aria-label="Link diretto a Document" title="Link diretto a Document">​</a></h3>
<p><img decoding="async" loading="lazy" alt="document" src="/learning/assets/images/document-037741c80d78abb8c401c3c4fde67e7e.png" width="1842" height="952" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="report">Report<a href="#report" class="hash-link" aria-label="Link diretto a Report" title="Link diretto a Report">​</a></h3>
<p><img decoding="async" loading="lazy" alt="report" src="/learning/assets/images/report-da7e201bf18bdf8c4105e740ff602928.png" width="1268" height="494" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="bc-core" src="/learning/assets/images/bc-core-e287c581d6137d77f16ddd5d6261d68a.png" width="1314" height="621" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="area-1" src="/learning/assets/images/area-1-dbdd4c5b143532a699045a9c79768458.png" width="1820" height="892" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="area-2" src="/learning/assets/images/area-2-b68a56e493271cd66a2a85d44e8ea637.png" width="1657" height="878" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aree-dellapplicativo">Aree dell&#x27;applicativo<a href="#aree-dellapplicativo" class="hash-link" aria-label="Link diretto a Aree dell&#x27;applicativo" title="Link diretto a Aree dell&#x27;applicativo">​</a></h3>
<p><strong>Dati finanziari</strong>: Contabilità generale, industriale, clienti e fornitori, gestione bancaria e setup.</p>
<p><strong>Acquisti e Warehouse</strong>: Fornitori, offerte/ordini/fatture/note credito acquisto, ordini conto lavoro, ordini di trasferimento, richieste di approvvigionamento, pianificazione ordini, articoli, magazzini, prelievi, stoccaggi, spedizioni e carichi, setup di area</p>
<p><strong>Produzione</strong>: Articoli, distinta base articolo, ciclo articolo, centri di lavoro, aree di produzione, previsioni di produzione, ordini di produzione pianificati/confermati/rilasciati/chiusi, setup</p>
<p><strong>Progetto</strong>: Commesse e setup di area</p>
<p><strong>Gestione personale</strong>: Dipendenti, registrazioni assenze, contratti impiego, sindacati, setup di area</p>
<p><strong>Vendite, Marketing e Assistenza</strong>: Clienti, contatti, agenti, offerte/ordini/fatture/note credito vendita, campagne, segmenti, opportunità, articoli in assistenza, offerte/ordini/fatture/note credito assistenza, setup di area</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/learning/docs/business-central/Introduzione/ERP"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">ERP</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/learning/docs/business-central/Introduzione/bc-architecture"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Architettura BC</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#agenda" class="table-of-contents__link toc-highlight">Agenda</a></li><li><a href="#cosè-business-central" class="table-of-contents__link toc-highlight">Cos&#39;è Business Central?</a></li><li><a href="#storia" class="table-of-contents__link toc-highlight">Storia</a></li><li><a href="#interfaccia-web-client" class="table-of-contents__link toc-highlight">Interfaccia Web Client</a></li><li><a href="#visualizzazioni-principali" class="table-of-contents__link toc-highlight">Visualizzazioni principali</a></li><li><a href="#list" class="table-of-contents__link toc-highlight">List</a></li><li><a href="#card" class="table-of-contents__link toc-highlight">Card</a></li><li><a href="#document" class="table-of-contents__link toc-highlight">Document</a></li><li><a href="#report" class="table-of-contents__link toc-highlight">Report</a></li><li><a href="#aree-dellapplicativo" class="table-of-contents__link toc-highlight">Aree dell&#39;applicativo</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/thomascristofaro/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/thomascristofaro/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cristofaro.dev/it/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Thomas Cristofaro<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://learn.microsoft.com/it-it/training/browse/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Microsoft Learn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Thomas Cristofaro, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>