<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-business-central/dev-tools/git" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Git | Thomas Learning</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thomascristofaro.github.io/learning/img/thomas.png"><meta data-rh="true" name="twitter:image" content="https://thomascristofaro.github.io/learning/img/thomas.png"><meta data-rh="true" property="og:url" content="https://thomascristofaro.github.io/learning/docs/business-central/dev-tools/git"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Git | Thomas Learning"><meta data-rh="true" name="description" content="Introduzione"><meta data-rh="true" property="og:description" content="Introduzione"><link data-rh="true" rel="icon" href="/learning/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thomascristofaro.github.io/learning/docs/business-central/dev-tools/git"><link data-rh="true" rel="alternate" href="https://thomascristofaro.github.io/learning/docs/business-central/dev-tools/git" hreflang="it"><link data-rh="true" rel="alternate" href="https://thomascristofaro.github.io/learning/docs/business-central/dev-tools/git" hreflang="x-default"><link rel="stylesheet" href="/learning/assets/css/styles.30a2b5c7.css">
<script src="/learning/assets/js/runtime~main.a29a1f3c.js" defer="defer"></script>
<script src="/learning/assets/js/main.6235cb7f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/learning/"><div class="navbar__logo"><img src="/learning/img/avatar-sign.png" alt="Learning Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/learning/img/avatar-sign.png" alt="Learning Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Learning</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/learning/docs/business-central/Introduzione/intro">Business Central</a><a class="navbar__item navbar__link" href="/learning/docs/power-platform/intro">Power Platform</a><a class="navbar__item navbar__link" href="/learning/docs/power-apps/intro">Power Apps</a></div><div class="navbar__items navbar__items--right"><a href="https://cristofaro.dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/business-central/Introduzione/intro">Introduzione</a><button aria-label="Expand sidebar category &#x27;Introduzione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/learning/docs/category/strumenti-di-sviluppo">Strumenti di sviluppo</a><button aria-label="Collapse sidebar category &#x27;Strumenti di sviluppo&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learning/docs/business-central/dev-tools/docker-bc">Docker Container</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learning/docs/business-central/dev-tools/visual-studio-code">Visual Studio Code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/learning/docs/business-central/dev-tools/git">Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learning/docs/business-central/dev-tools/debugger">Debugger</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/linguaggio-al">Linguaggio AL</a><button aria-label="Expand sidebar category &#x27;Linguaggio AL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/oggetti">Oggetti</a><button aria-label="Expand sidebar category &#x27;Oggetti&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/registrazione">Registrazione</a><button aria-label="Expand sidebar category &#x27;Registrazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/api">API</a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/learning/docs/business-central/copilot">Copilot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/learning/docs/business-central/project-management">Project Management</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/business-functions">Business Functions</a><button aria-label="Expand sidebar category &#x27;Business Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collassa la barra laterale" aria-label="Collassa la barra laterale" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/learning/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/learning/docs/category/strumenti-di-sviluppo"><span itemprop="name">Strumenti di sviluppo</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Git</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Git</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduzione">Introduzione<a href="#introduzione" class="hash-link" aria-label="Link diretto a Introduzione" title="Link diretto a Introduzione">​</a></h2>
<p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">Download Git</a></p>
<p>Git è un sistema di controllo delle versioni distribuito, progettato per tenere traccia delle modifiche apportate al codice sorgente di un progetto software.</p>
<img src="/learning/assets/images/git1-2699c65eeb2abfbd93c4474741f047e2.png" class="img-left">
<ul>
<li><strong>Tracciamento delle modifiche</strong>: consente di registrare ogni modifica al codice, chi l&#x27;ha apportata e quando. Questo è fondamentale per la gestione del ciclo di vita del software.</li>
<li><strong>Collaborazione Efficiente e Remota</strong>: più sviluppatori e team distribuiti possono lavorare contemporaneamente su un progetto, gestendo le proprie modifiche in autonomia.</li>
<li><strong>Controllo delle Versioni</strong>: permette di gestire diverse versioni del software in modo organizzato.</li>
<li><strong>Risparmio di Tempo</strong>: facilita la fusione di modifiche, riducendo il tempo speso nelle attività di sviluppo.</li>
<li><strong>Sicurezza dei Dati</strong>: assicura che il codice sorgente sia ripristinabile in caso di errori o perdita di dati.</li>
<li><strong>Integrazione con Strumenti di Sviluppo</strong>: è integrato con una vasta gamma di strumenti, tra cui IDE e servizi hosting come GitHub, GitLab e Bitbucket.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="repository">Repository<a href="#repository" class="hash-link" aria-label="Link diretto a Repository" title="Link diretto a Repository">​</a></h2>
<p><strong>Repository (Repo)</strong>: è una directory di lavoro o uno spazio di archiviazione in cui viene conservato l&#x27;intero <strong>storico delle modifiche</strong> del progetto. Il repository è il cuore di Git, dove tutti i file, le cartelle e le modifiche vengono registrati e conservati.</p>
<img src="/learning/assets/images/git2-9df2dee2dd9ddf25b2f875bc9dda57a6.png" class="img-left">
<p><strong>Repository Locale</strong>: è una directory sul tuo computer in cui Git conserva tutte le informazioni relative al tuo progetto, tra cui la cronologia delle modifiche (commit), i branch e i file.
Il repository locale <strong>è la tua copia di lavoro</strong> del progetto, dove puoi apportare modifiche, crearne di nuove e mantenere uno storico completo del codice.</p>
<p><strong>Repository Remoto</strong>: è una copia del tuo repository locale che <strong>risiede su un server remoto</strong> o in un servizio di hosting Git come GitHub, GitLab o Bitbucket. Il repository remoto è <strong>condiviso con altri membri</strong> del team ed è utilizzato per collaborare, sincronizzare e condividere il codice sorgente.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="git-flow">Git Flow<a href="#git-flow" class="hash-link" aria-label="Link diretto a Git Flow" title="Link diretto a Git Flow">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Git Flow" src="/learning/assets/images/git4-bbe36905489db46c98a4a8bbf5019747.png" width="673" height="616" class="img_ev3q"></p>
<p>Il flusso di lavoro principale consente di registrare e condividere le modifiche in modo organizzato:</p>
<ol>
<li><strong>Add</strong> (Aggiungi): la prima fase è l&#x27;aggiunta delle modifiche alla &quot;staging area&quot; utilizzando il comando <em>git add</em>.</li>
<li><strong>Commit</strong> (Registra): dopo aver selezionato le modifiche, si esegue il commit utilizzando il comando <em>git commit</em>. Questo crea uno snapshot delle modifiche selezionate e le registra nel repository locale con un messaggio descrittivo.</li>
<li><strong>Push</strong> (Carica): per condividere le modifiche con gli altri membri del team o con il repository remoto, si utilizza il comando <em>git push</em>. Questo carica i commit locali nel repository remoto, mantenendo sicronizzati i repository locale e remoto.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comandi-principali">Comandi Principali<a href="#comandi-principali" class="hash-link" aria-label="Link diretto a Comandi Principali" title="Link diretto a Comandi Principali">​</a></h2>
<ul>
<li>
<p><strong>git init</strong>: viene utilizzato per inizializzare un nuovo repository Git locale in una directory esistente.</p>
</li>
<li>
<p><strong>git clone</strong>: viene utilizzato per creare una copia completa di un repository Git remoto sul proprio computer, consentendo di lavorare in modo indipendente sul progetto.</p>
</li>
<li>
<p><strong>git commit</strong>: un commit è uno snapshot istantaneo delle modifiche apportate al codice in un determinato momento. Ogni commit ha un messaggio descrittivo. Il comando è utilizzato per registrare le modifiche nel repository locale dopo averle preparate con git add, consentendo il tracciamento nel tempo.</p>
</li>
<li>
<p><strong>git push</strong>: consente di inviare i commit locali al repository remoto, sincronizza i repository rendendo le modifiche disponibili per altri membri del team.</p>
</li>
<li>
<p><strong>git pull</strong>: serve per recuperare e incorporare le modifiche dal repository remoto nel repository locale.</p>
</li>
<li>
<p><strong>git branch</strong>: un branch è una linea di sviluppo separata all&#x27;interno di un repository. Consente di lavorare su  nuove funzionalità o correzioni di bug senza influire sul codice principale. I branch permettono lo sviluppo parallelo e la gestione delle modifiche in modo isolato prima di unirle al codice principale. Il comando viene utilizzato per visualizzare, creare o eliminare branch all&#x27;interno di un repository Git.</p>
</li>
<li>
<p><strong>git merge</strong>: serve per eseguire il merge, cioè il processo di unione delle modifiche da un branch all’altro, integrando le modifiche del branch di origine in quello di destinazione.</p>
</li>
<li>
<p><strong>git checkout</strong>: comando che serve per cambiare branch.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="esempio-linea-di-comando">Esempio linea di comando<a href="#esempio-linea-di-comando" class="hash-link" aria-label="Link diretto a Esempio linea di comando" title="Link diretto a Esempio linea di comando">​</a></h2>
<p>Creare e sincronizzare un repository locale e remoto:</p>
<ol>
<li>
<p>Creare un repository su github tramite: <a href="https://github.com/new" target="_blank" rel="noopener noreferrer">GitHub</a></p>
</li>
<li>
<p>Inserire il nome del repository <strong><em>my-repo</em></strong> e cliccare su «<strong>Create repository</strong>»</p>
</li>
<li>
<p>Aprire il terminale e posizionarsi su una cartella dove creare il repository</p>
</li>
<li>
<p>Clonare il repository remoto tramite: <code>{/git clone&lt;URL_repository&gt;/}</code></p>
</li>
<li>
<p>All’interno del repository locale creare un file di testo chiamato <strong>README.md</strong></p>
</li>
<li>
<p>Scrivere dentro il file: <strong># HELLO WORLD</strong></p>
</li>
<li>
<p>Aggiungere il file README alla staging area: <strong><em>git add</em> README.md</strong></p>
</li>
<li>
<p>Eseguire il commit delle modifiche tramite:  <strong><em>git commit</em> -m &quot;Aggiunto il file README&quot;</strong></p>
</li>
<li>
<p>Pusha il commit nel repository su GitHub: <strong><em>git push</em> origin main</strong></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integrazione-con-visual-studio-code">Integrazione con Visual Studio Code<a href="#integrazione-con-visual-studio-code" class="hash-link" aria-label="Link diretto a Integrazione con Visual Studio Code" title="Link diretto a Integrazione con Visual Studio Code">​</a></h2>
<p>Adesso che abbiamo sia un progetto locale che un repository remoto proviamo a sincronizzarli:</p>
<p><img decoding="async" loading="lazy" alt="Sincronizzare" src="/learning/assets/images/git5-9c198debb84f5c184a95f1f058d5091a.png" width="717" height="772" class="img_ev3q"></p>
<ol>
<li>
<p><strong>Aprire il progetto di VS Code</strong> creato in precedenza: lo pubblicheremo su github</p>
</li>
<li>
<p>Andare nel tab di Git e quindi cliccare su «<strong>Inizializza repository</strong>»</p>
</li>
<li>
<p>Come mostrato nella prima foto <strong>aggiungere un repository remoto</strong></p>
</li>
<li>
<p>Come mostrato nella seconda foto eseguire il «<strong>Pull da</strong>» e scegliere il branch main (l’unico esistente)</p>
</li>
<li>
<p>Tornare nel tab dell’esplora file e vedere se il file README.md è stato aggiunto</p>
</li>
<li>
<p>Tornare nel tab git, <strong>inserire un messaggio di commit</strong> e cliccare su commit</p>
</li>
<li>
<p><strong>Pushare il tutto</strong> con lo stesso pulsante</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="riferimenti">Riferimenti<a href="#riferimenti" class="hash-link" aria-label="Link diretto a Riferimenti" title="Link diretto a Riferimenti">​</a></h2>
<ul>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">Git</a></li>
<li><a href="https://code.visualstudio.com/docs/sourcecontrol/overview" target="_blank" rel="noopener noreferrer">Git in VS Code</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/learning/docs/business-central/dev-tools/visual-studio-code"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Visual Studio Code</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/learning/docs/business-central/dev-tools/debugger"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Debugger</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduzione" class="table-of-contents__link toc-highlight">Introduzione</a></li><li><a href="#repository" class="table-of-contents__link toc-highlight">Repository</a></li><li><a href="#git-flow" class="table-of-contents__link toc-highlight">Git Flow</a></li><li><a href="#comandi-principali" class="table-of-contents__link toc-highlight">Comandi Principali</a></li><li><a href="#esempio-linea-di-comando" class="table-of-contents__link toc-highlight">Esempio linea di comando</a></li><li><a href="#integrazione-con-visual-studio-code" class="table-of-contents__link toc-highlight">Integrazione con Visual Studio Code</a></li><li><a href="#riferimenti" class="table-of-contents__link toc-highlight">Riferimenti</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/thomascristofaro/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/thomascristofaro/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cristofaro.dev/it/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Thomas Cristofaro<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://learn.microsoft.com/it-it/training/browse/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Microsoft Learn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Thomas Cristofaro, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>