<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-business-central/Introduzione/bc-applications" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Applicazioni BC | Thomas Learning</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thomascristofaro.github.io/learning/img/thomas.png"><meta data-rh="true" name="twitter:image" content="https://thomascristofaro.github.io/learning/img/thomas.png"><meta data-rh="true" property="og:url" content="https://thomascristofaro.github.io/learning/docs/business-central/Introduzione/bc-applications"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Applicazioni BC | Thomas Learning"><meta data-rh="true" name="description" content="Agenda"><meta data-rh="true" property="og:description" content="Agenda"><link data-rh="true" rel="icon" href="/learning/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thomascristofaro.github.io/learning/docs/business-central/Introduzione/bc-applications"><link data-rh="true" rel="alternate" href="https://thomascristofaro.github.io/learning/docs/business-central/Introduzione/bc-applications" hreflang="it"><link data-rh="true" rel="alternate" href="https://thomascristofaro.github.io/learning/docs/business-central/Introduzione/bc-applications" hreflang="x-default"><link rel="stylesheet" href="/learning/assets/css/styles.30a2b5c7.css">
<script src="/learning/assets/js/runtime~main.a29a1f3c.js" defer="defer"></script>
<script src="/learning/assets/js/main.6235cb7f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/learning/"><div class="navbar__logo"><img src="/learning/img/avatar-sign.png" alt="Learning Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/learning/img/avatar-sign.png" alt="Learning Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Learning</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/learning/docs/business-central/Introduzione/intro">Business Central</a><a class="navbar__item navbar__link" href="/learning/docs/power-platform/intro">Power Platform</a><a class="navbar__item navbar__link" href="/learning/docs/power-apps/intro">Power Apps</a></div><div class="navbar__items navbar__items--right"><a href="https://cristofaro.dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/learning/docs/business-central/Introduzione/intro">Introduzione</a><button aria-label="Collapse sidebar category &#x27;Introduzione&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learning/docs/business-central/Introduzione/ERP">ERP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learning/docs/business-central/Introduzione/business-central">Business Central</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learning/docs/business-central/Introduzione/bc-architecture">Architettura BC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/learning/docs/business-central/Introduzione/bc-applications">Applicazioni BC</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/strumenti-di-sviluppo">Strumenti di sviluppo</a><button aria-label="Expand sidebar category &#x27;Strumenti di sviluppo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/linguaggio-al">Linguaggio AL</a><button aria-label="Expand sidebar category &#x27;Linguaggio AL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/oggetti">Oggetti</a><button aria-label="Expand sidebar category &#x27;Oggetti&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/registrazione">Registrazione</a><button aria-label="Expand sidebar category &#x27;Registrazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/api">API</a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/learning/docs/business-central/copilot">Copilot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/learning/docs/business-central/project-management">Project Management</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/business-functions">Business Functions</a><button aria-label="Expand sidebar category &#x27;Business Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collassa la barra laterale" aria-label="Collassa la barra laterale" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/learning/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/learning/docs/business-central/Introduzione/intro"><span itemprop="name">Introduzione</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Applicazioni BC</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Applicazioni BC</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agenda">Agenda<a href="#agenda" class="hash-link" aria-label="Link diretto a Agenda" title="Link diretto a Agenda">​</a></h3>
<ul>
<li>Software monolitico modulare</li>
<li>Microsoft Base Application</li>
<li>App Cliente e Prodotto</li>
<li>Struttura di un&#x27;App</li>
<li>Oggetti tecnici</li>
<li>Business Logic</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="software-monolitico">Software Monolitico<a href="#software-monolitico" class="hash-link" aria-label="Link diretto a Software Monolitico" title="Link diretto a Software Monolitico">​</a></h3>
<p><strong>Software monolitico</strong>: è un&#x27;architettura software in cui l&#x27;intera applicazione è sviluppata come un <strong>unico blocco</strong>, in cui tutte le funzionalità sono integrate all&#x27;interno dello stesso processo di esecuzione.
Tutte le parti dell&#x27;applicazione sono scritte come un&#x27;unica unità di codice e sono eseguite all&#x27;interno dello stesso processo.</p>
<p><img decoding="async" loading="lazy" alt="software-monolitico" src="/learning/assets/images/software-monolitico-259a7bf0d80b2678471bcafbbed4c678.png" width="554" height="572" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="software-monolitico-modulare">Software Monolitico Modulare<a href="#software-monolitico-modulare" class="hash-link" aria-label="Link diretto a Software Monolitico Modulare" title="Link diretto a Software Monolitico Modulare">​</a></h3>
<p><strong>Microsoft Business Central è un software monolitico modulare</strong></p>
<p>Un software <strong>monolitico modulare</strong> è un&#x27;evoluzione del sistema software monolitico tradizionale:</p>
<ul>
<li>
<p>L&#x27;applicazione viene suddivisa in <strong>moduli</strong>, ognuno dei quali si occupa di una <strong>funzionalità specifica</strong>.</p>
</li>
<li>
<p>Invece di avere un&#x27;unica unità di codice per l&#x27;intera applicazione, l&#x27;applicazione è composta da più moduli che possono essere sviluppati e mantenuti separatamente.</p>
</li>
<li>
<p>Consente di migliorare la <strong>scalabilità</strong> e la <strong>manutenibilità</strong> del sistema</p>
</li>
<li>
<p>I singoli moduli possono essere <strong>sviluppati e testati indipendentemente</strong> gli uni dagli altri.</p>
</li>
<li>
<p>Questo approccio consente di <strong>aggiornare o sostituire un modulo</strong> senza dover modificare l&#x27;intero sistema.</p>
<p><img decoding="async" loading="lazy" alt="software-monolitico-modulare" src="/learning/assets/images/software-monolitico-modulare-0ab0465294c5628beeb369253b375dd9.png" width="526" height="612" class="img_ev3q"></p>
</li>
<li>
<p>I moduli vengono chiamati <strong>APP</strong>: sono delle <strong>estensioni</strong> del core rilasciato da Microsoft che aggiungono o modificano oggetti o comportamenti del sistema base</p>
</li>
<li>
<p>Il core distribuito da Microsoft è formato da 2 app base:</p>
<ul>
<li><strong>System Application</strong>: è un’ app «di sistema» che contiene moduli che interagiscono con la piattaforma Dynamics 365 Business Central e l&#x27;ecosistema online per supportare la logica di business nella Base Application</li>
<li><strong>Base Application</strong>: essenzialmente è Business Central perché contiene tutte le Business Logic del prodotto (clienti, fornitori, ordini, fatture, mov. contabili e di magazzino, etc…) Il codice sorgente è pubblico e distribuito con lo zip di installazione. NON è modificabile direttamente</li>
</ul>
<p><img decoding="async" loading="lazy" alt="software-monolitico-modulare-2" src="/learning/assets/images/software-monolitico-modulare-2-1469ccb069e5d9e47c21578dd4e9d838.png" width="515" height="408" class="img_ev3q"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dipendenze">Dipendenze<a href="#dipendenze" class="hash-link" aria-label="Link diretto a Dipendenze" title="Link diretto a Dipendenze">​</a></h3>
<ul>
<li>
<p>In questo scenario di organizzazione del codice in App nasce l’esigenza di creare dei legami tra le varie applicazioni.</p>
</li>
<li>
<p>La dipendenza di un’app da un’altra fa si che il dipendente possa accedere agli oggetti dell’app di livello sottostante (logiche e dati)</p>
</li>
<li>
<p>Di fatto tutte le applicazioni dipendono da System Application e Base Application di Microsoft</p>
</li>
<li>
<p>Possono dipendere anche da altre app di terze parti a nostro piacere.</p>
</li>
<li>
<p>I principi di dipendenza consentono di creare delle vere e proprie «pile» di applicazioni interdipendenti tra loro (gli Stack).</p>
<p><img decoding="async" loading="lazy" alt="dependence" src="/learning/assets/images/dependence-42901c95177ce18c6d215bbe81d871ce.png" width="554" height="662" class="img_ev3q"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="le-app-cliente">Le App cliente<a href="#le-app-cliente" class="hash-link" aria-label="Link diretto a Le App cliente" title="Link diretto a Le App cliente">​</a></h3>
<p>Come «app cliente» intendiamo l’applicazione (o le applicazioni) che contengono le personalizzazioni specifiche richieste da un cliente e che, non avendo interesse generale o di scala, vengono sviluppate esclusivamente per quel cliente specifico.</p>
<p>Normalmente l’app cliente assume il nome del cliente stesso.</p>
<p>L’app cliente viene installata solo negli ambienti del cliente stesso.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="le-app-prodotto">Le App prodotto<a href="#le-app-prodotto" class="hash-link" aria-label="Link diretto a Le App prodotto" title="Link diretto a Le App prodotto">​</a></h3>
<p>I partner Microsoft negli anni hanno sviluppato diverse soluzioni per accrescere il livello di funzionalità di Business Central o per meglio adattarlo alla specificità di determinati settori (automotive, farmaceutico, noleggio ed assistenza, retail, ecc.) o semplicemente alle richieste del mercato non pienamente coperte dalla standard.</p>
<p>Queste soluzioni sono raccolte in app tematiche che vengono gestite al pari di un prodotto e distribuite su più clienti.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="le-app">Le App<a href="#le-app" class="hash-link" aria-label="Link diretto a Le App" title="Link diretto a Le App">​</a></h3>
<p>Sono sviluppate in <strong>linguaggio AL</strong> (Application Language).</p>
<p>L&#x27;AL è un linguaggio di <strong>programmazione ad alto livello</strong>, moderno e intuitivo utilizzato per lo sviluppo di estensioni personalizzate per Microsoft Business Central.</p>
<p>l’AL è integrato all&#x27;interno di <strong>Visual Studio Code</strong>, che consente agli sviluppatori di creare, testare e distribuire le loro estensioni direttamente all&#x27;interno dell&#x27;ambiente Business Central.</p>
<p>La compilazione genera un file .app, questi compilati vengono chiamati anche <strong>simboli</strong>.</p>
<p><strong>Estendono la business logic</strong> dell’applicazione di Business Central tramite l’inserimento e/o la modifica di oggetti oppure con l’innesto di codice all’interno delle funzioni di Microsoft tramite degli eventi.</p>
<p>Vengono installate su Business Central tramite l’<strong>Administration Shell</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="struttura-di-unapp">Struttura di un&#x27;app<a href="#struttura-di-unapp" class="hash-link" aria-label="Link diretto a Struttura di un&#x27;app" title="Link diretto a Struttura di un&#x27;app">​</a></h3>
<p>Possiamo dividere la struttura di un’app in 3 parti:</p>
<p><img decoding="async" loading="lazy" alt="struttura-app" src="/learning/assets/images/struttura-app-67568d1d381add74b169251137821e07.png" width="457" height="595" class="img_ev3q"></p>
<p><strong>File di configurazione json</strong>: il più importante è il file <strong>App.json</strong> perché è il manifesto dell’applicazione, contiene:</p>
<ul>
<li>Identificativo univoco dell’applicazione (ID) o GUID</li>
<li>Nome dell’applicazione (Name)</li>
<li>Produttore dell’applicazione (Publisher)</li>
<li>La versione corrente (Version)</li>
<li>La versione della base app</li>
<li>Le dipendenze</li>
</ul>
<p>Cartelle contenenti gli <strong>oggetti dell’applicazione</strong>: sono le macro-entità con cui vengono create le soluzioni basate su Business Central. Sono gli stessi oggetti tecnici utilizzati da Microsoft per creare il prodotto «base». Cartelle relative all’IDE (iniziano con il punto, es .vscode)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oggetti">Oggetti<a href="#oggetti" class="hash-link" aria-label="Link diretto a Oggetti" title="Link diretto a Oggetti">​</a></h3>
<ul>
<li>Tabelle</li>
<li>Page</li>
<li>Codeunit</li>
<li>Report</li>
<li>XmlReport</li>
<li>Query</li>
<li>Enum</li>
<li>PermissionSet
Tutti hanno un <em>ID</em> ed un <em>Name</em> univoco.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tabelle">Tabelle<a href="#tabelle" class="hash-link" aria-label="Link diretto a Tabelle" title="Link diretto a Tabelle">​</a></h4>
<ul>
<li>
<p>Definiscono una struttura dati per l’immagazzinamento delle informazioni a database.</p>
</li>
<li>
<p>Sono composte da campi.</p>
</li>
<li>
<p>Devono avere una chiave primaria (PK).</p>
</li>
<li>
<p>Possono avere altri indici.</p>
</li>
<li>
<p>Possono contenere del codice AL.</p>
<p><img decoding="async" loading="lazy" alt="table" src="/learning/assets/images/table-da4882fa525409460c62c86afc71cf33.png" width="513" height="697" class="img_ev3q"></p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tabelle---campi">Tabelle - Campi<a href="#tabelle---campi" class="hash-link" aria-label="Link diretto a Tabelle - Campi" title="Link diretto a Tabelle - Campi">​</a></h4>
<ul>
<li>È l&#x27;unità minima di immagazzinamento dati.</li>
<li>Corrisponde alla colonna di un file Excel.</li>
<li>Ogni campo ha un tipo associato (Testo, data, numero intero, numero decimale, ecc).</li>
<li>Esistono campi <em>logici</em> con funzioni particolari: FlowFields e FlowFilters.</li>
<li>I campi calcolati (FlowFields) sono una caratteristica importante di Business Central.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tabelle---enum">Tabelle - Enum<a href="#tabelle---enum" class="hash-link" aria-label="Link diretto a Tabelle - Enum" title="Link diretto a Tabelle - Enum">​</a></h4>
<ul>
<li>
<p>È un tipo dato che si può associare a campi o utilizzare come variabile.</p>
</li>
<li>
<p>Rappresenta una lista di opzioni.</p>
</li>
<li>
<p>Ogni «valore» ha un ID numerico collegato.</p>
</li>
<li>
<p>È estensibile da altre App dipendenti.</p>
<p><img decoding="async" loading="lazy" alt="table-enum" src="/learning/assets/images/table-enum-a7bfc90ac653d6df822276aaa16c94fb.png" width="644" height="318" class="img_ev3q"></p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="page">Page<a href="#page" class="hash-link" aria-label="Link diretto a Page" title="Link diretto a Page">​</a></h4>
<ul>
<li>
<p>Definiscono le interfacce grafiche che vengono visualizzate sul client.</p>
</li>
<li>
<p>Ogni pagina ha un tipo specifico (Lista, Scheda, Worksheet, ecc.) che determina il modo con cui verrà renderizzata nel client.</p>
</li>
<li>
<p>Ogni pagina è associata ad una tabella.</p>
</li>
<li>
<p>Nelle pagine sono definiti sia i dati da visualizzare (Layout) che le azioni che si possono eseguire su di essi (Actions).</p>
<p><img decoding="async" loading="lazy" alt="page" src="/learning/assets/images/page-18338efc1920c8d52a31a74a3ca1a35a.png" width="490" height="666" class="img_ev3q"></p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="codeunit">Codeunit<a href="#codeunit" class="hash-link" aria-label="Link diretto a Codeunit" title="Link diretto a Codeunit">​</a></h4>
<ul>
<li>
<p>Sono dei moduli di codice che possono contenere metodi e funzioni.</p>
</li>
<li>
<p>Non ha un side effect come pagine (visualizzazione) o tabelle (database), sono solo un insieme di funzioni.</p>
<p><img decoding="async" loading="lazy" alt="codeunit" src="/learning/assets/images/codeunit-fd775e4e4459ba2e831caba58aea52a7.png" width="564" height="694" class="img_ev3q"></p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="report">Report<a href="#report" class="hash-link" aria-label="Link diretto a Report" title="Link diretto a Report">​</a></h4>
<ul>
<li>Consentono di creare moduli di stampa per la presentazione dei dati.</li>
<li>Ogni report può avere uno o più layout di stampa in diversi formati (RDLC, Word, Excel).</li>
<li>La logica di funzionamento si riassume in:<!-- -->
<ul>
<li>Reperimento dei dati da stampare</li>
<li>Impaginazione secondo il layout selezionato</li>
</ul>
</li>
<li>Possono essere di sola elaborazione (ProcessOnly).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="xmlport">XMLPort<a href="#xmlport" class="hash-link" aria-label="Link diretto a XMLPort" title="Link diretto a XMLPort">​</a></h4>
<ul>
<li>Permettono di creare moduli di import o export dei dati da e verso Business Central.</li>
<li>Consentono di supportare diversi formati: Xml, Csv, file di testo delimitati o a larghezza fissa.</li>
<li>Il flusso dei dati può essere di:<!-- -->
<ul>
<li>Solo import</li>
<li>Solo export</li>
<li>Entrambi</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="query">Query<a href="#query" class="hash-link" aria-label="Link diretto a Query" title="Link diretto a Query">​</a></h4>
<ul>
<li>Sono oggetti tecnici che consentono di creare delle interrogazioni dati con elaborazioni che possono toccare più tabelle in contemporanea o sviluppare funzioni dei aggregazione dei dati come la somma, la media, il conteggio.</li>
<li>Consentono di creare query strutturate in linguaggio SQL come quelle che si potrebbero scrivere direttamente in SQL Management Studio.</li>
<li>Molto utili per migliorare le performance nell’accesso ai dati ed i tempi di elaborazione.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="permissionset">PermissionSet<a href="#permissionset" class="hash-link" aria-label="Link diretto a PermissionSet" title="Link diretto a PermissionSet">​</a></h4>
<ul>
<li>Consente di definire dei set di autorizzazioni per l’accessibilità dei dati e degli altri oggetti da parte degli utenti.</li>
<li>I PermissionSet sono associati ai singoli utenti per circoscrivere cosa possono fare / visualizzare all’interno del programma.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="la-business-logic">La Business Logic<a href="#la-business-logic" class="hash-link" aria-label="Link diretto a La Business Logic" title="Link diretto a La Business Logic">​</a></h3>
<p>La logica di business <strong>codifica le regole</strong> di business del mondo reale che determinano il modo in cui gli utenti interagiscono con l&#x27;applicazione e <strong>come i dati devono essere creati, scambiati e gestiti</strong>.</p>
<p>È responsabile di garantire che tutti i dati che lo attraversano siano validi, coerenti e accurati.</p>
<p>Questo codice, scritto in istruzioni if-then o alberi decisionali, si trova tra l&#x27;interfaccia utente e il database.</p>
<p>Lo sviluppo di codice significa utilizzare gli oggetti tecnici appena visti.</p>
<p>E se volessi modificare della business logic già scritta?</p>
<p>Si può <strong>Estendere</strong>, oltre agli oggetti è possibile utilizzare:</p>
<ul>
<li>Object Extensions</li>
<li>Trigger</li>
<li>Eventi</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="object-extension">Object-Extension<a href="#object-extension" class="hash-link" aria-label="Link diretto a Object-Extension" title="Link diretto a Object-Extension">​</a></h3>
<ul>
<li>Quasi tutti gli oggetti hanno la possibilità di essere <em>estesi</em> da altre App dipendenti.</li>
<li>Le Extensions permettono ad esempio di aggiungere campi ad una tabella, ma anche di modificare il contenuto di una page o di un report. Con le estensioni possiamo aggiungere codice personalizzato prima e dopo numerosi trigger standard.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trigger">Trigger<a href="#trigger" class="hash-link" aria-label="Link diretto a Trigger" title="Link diretto a Trigger">​</a></h3>
<ul>
<li>
<p>I trigger attivano un metodo quando si verifica un determinato evento.</p>
</li>
<li>
<p>Quando si verifica un evento su un oggetto o un controllo, l&#x27;evento scatenato attiva il metodo correlato in cui è possibile definire del codice. Insieme l&#x27;evento e il metodo creano un trigger. (Es. click su un bottone attiva il trigger OnAction).</p>
</li>
<li>
<p>I trigger sono molto utili per eseguire calcoli e convalide.</p>
<p><img decoding="async" loading="lazy" alt="trigger" src="/learning/assets/images/trigger-0d476e159ad07d07bfed8ff17f3a912e.png" width="1264" height="593" class="img_ev3q"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="eventi">Eventi<a href="#eventi" class="hash-link" aria-label="Link diretto a Eventi" title="Link diretto a Eventi">​</a></h3>
<ul>
<li>
<p>Sono punti di innesto di codice customizzato all’interno di una procedura.</p>
</li>
<li>
<p>Devono essere definiti e previsti da chi crea la procedura «padre».</p>
</li>
<li>
<p>Possono essere sottoscritti più volte.</p>
</li>
<li>
<p>In base alla modalità di interscambio dei parametri, il chiamato può modificare il funzionamento del chiamante.</p>
</li>
<li>
<p>Gli eventi consentono di separare le funzionalità personalizzate dalla logica standard dell&#x27;applicazione. Utilizzando gli eventi nell&#x27;applicazione in cui vengono in genere effettuate le personalizzazioni, è possibile ridurre il costo delle modifiche al codice e degli aggiornamenti dell&#x27;applicazione originale.</p>
</li>
<li>
<p>È possibile apportare modifiche al codice alle funzionalità personalizzate senza dover modificare l&#x27;applicazione originale.</p>
</li>
<li>
<p>È possibile apportare modifiche al codice dell&#x27;applicazione originale con un impatto minimo sulle personalizzazioni.</p>
<p><img decoding="async" loading="lazy" alt="events" src="/learning/assets/images/events-4a03c9333cc3c1136bc808971945c391.png" width="1271" height="624" class="img_ev3q"></p>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/learning/docs/business-central/Introduzione/bc-architecture"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Architettura BC</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/learning/docs/category/strumenti-di-sviluppo"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Strumenti di sviluppo</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#agenda" class="table-of-contents__link toc-highlight">Agenda</a></li><li><a href="#software-monolitico" class="table-of-contents__link toc-highlight">Software Monolitico</a></li><li><a href="#software-monolitico-modulare" class="table-of-contents__link toc-highlight">Software Monolitico Modulare</a></li><li><a href="#dipendenze" class="table-of-contents__link toc-highlight">Dipendenze</a></li><li><a href="#le-app-cliente" class="table-of-contents__link toc-highlight">Le App cliente</a></li><li><a href="#le-app-prodotto" class="table-of-contents__link toc-highlight">Le App prodotto</a></li><li><a href="#le-app" class="table-of-contents__link toc-highlight">Le App</a></li><li><a href="#struttura-di-unapp" class="table-of-contents__link toc-highlight">Struttura di un&#39;app</a></li><li><a href="#oggetti" class="table-of-contents__link toc-highlight">Oggetti</a></li><li><a href="#la-business-logic" class="table-of-contents__link toc-highlight">La Business Logic</a></li><li><a href="#object-extension" class="table-of-contents__link toc-highlight">Object-Extension</a></li><li><a href="#trigger" class="table-of-contents__link toc-highlight">Trigger</a></li><li><a href="#eventi" class="table-of-contents__link toc-highlight">Eventi</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/thomascristofaro/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/thomascristofaro/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cristofaro.dev/it/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Thomas Cristofaro<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://learn.microsoft.com/it-it/training/browse/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Microsoft Learn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Thomas Cristofaro, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>