<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-power-platform/complementary-solutions/ai-builder" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">AI Builder | Thomas Learning</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thomascristofaro.github.io/learning/img/thomas.png"><meta data-rh="true" name="twitter:image" content="https://thomascristofaro.github.io/learning/img/thomas.png"><meta data-rh="true" property="og:url" content="https://thomascristofaro.github.io/learning/docs/power-platform/complementary-solutions/ai-builder"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI Builder | Thomas Learning"><meta data-rh="true" name="description" content="Con AI Builder, una funzionalità di Microsoft Power Platform, hai la possibilità di creare e utilizzare modelli di intelligenza artificiale per ottimizzare i processi aziendali. Puoi scegliere tra modelli predefiniti già pronti per l&#x27;uso in molti scenari aziendali comuni o creare modelli personalizzati per adattarli alle specifiche esigenze della tua azienda. AI Builder è progettato per consentire all&#x27;azienda di automatizzare i processi e ottenere informazioni dettagliate dai dati presenti in Power Apps e Power Automate."><meta data-rh="true" property="og:description" content="Con AI Builder, una funzionalità di Microsoft Power Platform, hai la possibilità di creare e utilizzare modelli di intelligenza artificiale per ottimizzare i processi aziendali. Puoi scegliere tra modelli predefiniti già pronti per l&#x27;uso in molti scenari aziendali comuni o creare modelli personalizzati per adattarli alle specifiche esigenze della tua azienda. AI Builder è progettato per consentire all&#x27;azienda di automatizzare i processi e ottenere informazioni dettagliate dai dati presenti in Power Apps e Power Automate."><link data-rh="true" rel="icon" href="/learning/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thomascristofaro.github.io/learning/docs/power-platform/complementary-solutions/ai-builder"><link data-rh="true" rel="alternate" href="https://thomascristofaro.github.io/learning/docs/power-platform/complementary-solutions/ai-builder" hreflang="it"><link data-rh="true" rel="alternate" href="https://thomascristofaro.github.io/learning/docs/power-platform/complementary-solutions/ai-builder" hreflang="x-default"><link rel="stylesheet" href="/learning/assets/css/styles.30a2b5c7.css">
<script src="/learning/assets/js/runtime~main.a29a1f3c.js" defer="defer"></script>
<script src="/learning/assets/js/main.6235cb7f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/learning/"><div class="navbar__logo"><img src="/learning/img/avatar-sign.png" alt="Learning Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/learning/img/avatar-sign.png" alt="Learning Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Learning</b></a><a class="navbar__item navbar__link" href="/learning/docs/business-central/Introduzione/intro">Business Central</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/learning/docs/power-platform/intro">Power Platform</a><a class="navbar__item navbar__link" href="/learning/docs/power-apps/intro">Power Apps</a></div><div class="navbar__items navbar__items--right"><a href="https://cristofaro.dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/learning/docs/power-platform/intro">Introduzione a Power Platform</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/fundamentals-components">Fundamentals Components</a><button aria-label="Expand sidebar category &#x27;Fundamentals Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/power-bi">Power BI</a><button aria-label="Expand sidebar category &#x27;Power BI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/power-apps">Power Apps</a><button aria-label="Expand sidebar category &#x27;Power Apps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/power-automate">Power Automate</a><button aria-label="Expand sidebar category &#x27;Power Automate&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/learning/docs/category/complementary-solutions">Complementary Solutions</a><button aria-label="Collapse sidebar category &#x27;Complementary Solutions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learning/docs/power-platform/complementary-solutions/solutions">Complementary Solutions (nozioni di base)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learning/docs/power-platform/complementary-solutions/power-virtual-agents">Power Virtual Agents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learning/docs/power-platform/complementary-solutions/power-pages">Power Pages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/learning/docs/power-platform/complementary-solutions/ai-builder">AI Builder</a></li></ul></li></ul></nav><button type="button" title="Collassa la barra laterale" aria-label="Collassa la barra laterale" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/learning/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/learning/docs/category/complementary-solutions"><span itemprop="name">Complementary Solutions</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">AI Builder</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>AI Builder</h1></header>
<p>Con <strong>AI Builder</strong>, una funzionalità di Microsoft Power Platform, hai la possibilità di creare e utilizzare modelli di intelligenza artificiale per <strong>ottimizzare</strong> i processi aziendali. Puoi scegliere tra modelli predefiniti già pronti per l&#x27;uso in molti scenari aziendali comuni o creare modelli personalizzati per adattarli alle specifiche esigenze della tua azienda. AI Builder è progettato per consentire all&#x27;azienda di <strong>automatizzare i processi</strong> e ottenere informazioni dettagliate dai dati presenti in Power Apps e Power Automate.</p>
<p>L&#x27;integrazione con Power Apps e Power Automate <strong>semplifica</strong> l&#x27;uso dell&#x27;intelligenza artificiale. Come puoi aggiungere intelligenza all&#x27;azienda?</p>
<ol>
<li><strong>Scegli un tipo di modello di intelligenza artificiale</strong>: seleziona il tipo di modello adatto per le tue esigenze aziendali.</li>
<li><strong>Connetti i dati</strong>: seleziona i dati specifici dell&#x27;azienda dalle opzioni disponibili.</li>
<li><strong>Personalizza il tuo modello di intelligenza artificiale</strong>: puoi modificare modelli personalizzati per migliorare le prestazioni della tua IA.</li>
<li><strong>Addestra il tuo modello di intelligenza artificiale</strong>: l&#x27;addestramento è un processo automatico. Insegna al modello di intelligenza artificiale come risolvere i problemi aziendali grazie ai dati aziendali e alla personalizzazione.</li>
<li><strong>Utilizza le informazioni dettagliate del modello di intelligenza artificiale</strong>: utilizza i risultati del modello di intelligenza artificiale su Power Platform per creare soluzioni in grado di soddisfare le esigenze aziendali, anche senza avere competenze di creazione di codice.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="come-creare-un-modello-in-ai-builder">Come creare un modello in AI Builder<a href="#come-creare-un-modello-in-ai-builder" class="hash-link" aria-label="Link diretto a Come creare un modello in AI Builder" title="Link diretto a Come creare un modello in AI Builder">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisiti">Prerequisiti<a href="#prerequisiti" class="hash-link" aria-label="Link diretto a Prerequisiti" title="Link diretto a Prerequisiti">​</a></h3>
<p>AI Builder richiede l&#x27;utilizzo di Microsoft Dataverse, la piattaforma dati integrata di Microsoft Power Platform che consente di <em>archiviare e gestire i dati aziendali</em>. Dataverse è anche la piattaforma su cui vengono create le app Dynamics 365. Se sei un cliente Dynamics 365, i tuoi dati sono già presenti in Dataverse.</p>
<p>È importante notare che AI Builder deve essere abilitato nel tuo ambiente Power Platform per poter accedere e utilizzare questa funzionalità. Senza l&#x27;abilitazione, non sarà possibile sfruttare le potenzialità offerte da AI Builder.</p>
<p>Per esplorare AI Builder usando i dati di esempio forniti da Microsoft  bisogna abilitare l&#x27;impostazione <strong>Distribuisci le app e i dati di esempio</strong> quando crei l&#x27;ambiente per aggiungere automaticamente i dati di esempio all&#x27;ambiente.</p>
<p><img decoding="async" loading="lazy" alt="Ai Builder" src="/learning/assets/images/ai-1-551ad0eef450c26599ba864b7b577c52.png" width="289" height="449" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="informazioni-di-base">Informazioni di base<a href="#informazioni-di-base" class="hash-link" aria-label="Link diretto a Informazioni di base" title="Link diretto a Informazioni di base">​</a></h4>
<p>AI Builder offre la possibilità di creare modelli basati su diversi tipi di dati, come documenti, testo, dati strutturati o immagini. Esistono anche due tipi principali di creazione di modelli: la creazione personalizzata e quella predefinita.</p>
<ol>
<li>Accedere a <a href="https://make.powerapps.com/" target="_blank" rel="noopener noreferrer">Power Apps</a></li>
<li>Nel riquadro a sinistra seleziona <strong>AI Builder&gt;Esplora</strong>.</li>
<li>Seleziona un modello personalizzato, quindi seleziona <strong>Attività iniziali</strong>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creare-una-richiesta">Creare una richiesta<a href="#creare-una-richiesta" class="hash-link" aria-label="Link diretto a Creare una richiesta" title="Link diretto a Creare una richiesta">​</a></h2>
<p>In questo esercizio guidato vedremo:</p>
<ul>
<li>Cos&#x27;è una richiesta personalizzata</li>
<li>Creare una richiesta GPT</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cosè-una-richiesta-personalizzata">Cos&#x27;è una richiesta personalizzata<a href="#cosè-una-richiesta-personalizzata" class="hash-link" aria-label="Link diretto a Cos&#x27;è una richiesta personalizzata" title="Link diretto a Cos&#x27;è una richiesta personalizzata">​</a></h3>
<p>Le <strong>richieste personalizzate</strong> concedono agli autori la libertà di istruire il modello GPT affinché si comporti in un modo specifico o esegua un&#x27;attività particolare. Creando attentamente una richiesta, è possibile ottenere <em>risposte adatte alle specifiche esigenze aziendali</em>. Questo rende il modello GPT un utensile flessibile per svolgere diverse attività.</p>
<p>L&#x27;obiettivo della <strong>prompt engineering</strong> è formulare un&#x27;istruzione il più specifica possibile, al fine di ottenere una risposta più pertinente dal modello GPT. I prompt devono essere mirati a un argomento specifico e trasmettere chiaramente l&#x27;intento dell&#x27;utente.
Un prompt efficace potrebbe comprendere le seguenti informazioni:</p>
<ol>
<li><strong>L&#x27;argomento</strong>: la tematica centrale della richiesta.</li>
<li><strong>Parole chiave o frasi associate all&#x27;argomento</strong>: termini o espressioni che sono strettamente collegati all&#x27;argomento desiderato.</li>
<li><strong>Il tono della risposta</strong>: specificare se si desidera una risposta formale, informale, tecnica, o di altro tipo.</li>
<li><strong>Il gruppo di destinatari</strong>: indicare se la risposta è destinata a un pubblico specifico o se deve essere adattata a un certo contesto.</li>
</ol>
<p>Creare prompt dettagliati con queste informazioni migliora la probabilità di ottenere risposte precise e coerenti da parte del modello GPT.</p>
<p>Se il testo prodotto risulta eccessivamente lungo o contiene informazioni poco rilevanti, si consiglia di apportare modifiche al prompt. Un prompt efficace presenta le seguenti caratteristiche:</p>
<ol>
<li><strong>Chiaro e conciso</strong>: utilizza un linguaggio chiaro e diretto per massimizzare la comprensibilità.</li>
<li><strong>Specifico</strong>: sii sufficientemente dettagliato nel prompt per guidare il modello GPT nella direzione desiderata.</li>
<li><strong>Contestuale</strong>: fornisci un contesto adeguato nel prompt, in modo che il modello abbia le informazioni necessarie per generare un output significativo.</li>
<li><strong>Pertinente</strong>: assicurati che il prompt sia strettamente pertinente all&#x27;attività richiesta, fornendo al modello informazioni rilevanti per una risposta significativa.</li>
</ol>
<p>Adottando queste caratteristiche, è più probabile ottenere risultati da parte del modello GPT che siano chiari, centrati sull&#x27;argomento e privi di informazioni superflue.</p>
<p>Solitamente, una richiesta per un modello GPT si compone di due parti principali: l&#x27;istruzione e il contesto.</p>
<ul>
<li><strong>Istruzione</strong>:
La prima parte della richiesta, l&#x27;istruzione, deve offrire indicazioni chiare su ciò che si richiede al modello GPT di fare. Ad esempio, potrebbe essere formulata in modo simile a: &quot;Riassumi questa e-mail in tre punti&quot; o &quot;Genera una risposta affermativa o negativa sulla base delle informazioni fornite&quot;.</li>
<li><strong>Contesto</strong>:
La seconda parte della richiesta è il contesto, che fornisce al modello GPT le informazioni necessarie per generare una risposta appropriata. Ad esempio, potrebbe includere dettagli come: &quot;L&#x27;e-mail contiene il feedback dei clienti della scorsa settimana&quot; o &quot;Considera le seguenti informazioni come base per la tua risposta&quot;.</li>
</ul>
<p>Assicurandoti che l&#x27;istruzione sia chiara e che il contesto fornisca le informazioni rilevanti, puoi migliorare la capacità del modello GPT di generare risposte accurate e adeguate al contesto specifico della tua richiesta.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creare-una-richiesta-gpt">Creare una richiesta GPT<a href="#creare-una-richiesta-gpt" class="hash-link" aria-label="Link diretto a Creare una richiesta GPT" title="Link diretto a Creare una richiesta GPT">​</a></h3>
<p>Il generatore di richieste fornisce la flessibilità necessaria per creare richieste personalizzate, consentendo di definire variabili di input. Queste variabili permettono di incorporare contenuto di runtime dinamico all&#x27;interno di una richiesta, offrendo la possibilità di adattare la richiesta alle esigenze specifiche durante l&#x27;esecuzione.</p>
<p>L&#x27;utilizzo di variabili di input consente un maggiore dinamismo e personalizzazione nella creazione delle richieste. Inoltre, la funzionalità &quot;Prova la tua richiesta&quot; consente di convalidare la richiesta in fase di sviluppo, garantendo prestazioni ottimali e la correttezza della risposta prima di integrare la soluzione nelle tue applicazioni aziendali.</p>
<p>Questa metodologia consente di affinare e ottimizzare le richieste in base alle esigenze specifiche, garantendo una maggiore adattabilità e affidabilità nel processo di interazione con il modello GPT.</p>
<ol>
<li>
<p>Accedi a <a href="https://make.powerapps.com/" target="_blank" rel="noopener noreferrer">Power Apps</a>, <a href="https://make.powerautomate.com/" target="_blank" rel="noopener noreferrer">Power Automate</a>, o <a href="https://copilotstudio.microsoft.com/" target="_blank" rel="noopener noreferrer">Copilot Studio</a>.</p>
</li>
<li>
<p>Nel riquadro di sinistra, seleziona <strong>Richieste di intelligenza artificiale</strong> o <strong>Richieste&gt;Crea testo utilizzando una richiesta</strong>.
Nel caso di Power Apps e Power Automate, potrebbe essere necessario prima selezionare <strong>Hub IA</strong> nel riquadro a sinistra.</p>
</li>
<li>
<p>Nell&#x27;angolo in basso a destra, seleziona <strong>Crea richiesta personalizzata</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Ai Builder" src="/learning/assets/images/ai-2-0302092b16faad2edc442b8530ee4376.png" width="2362" height="1052" class="img_ev3q"></p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configura-e-prova-la-tua-richiesta">Configura e prova la tua richiesta<a href="#configura-e-prova-la-tua-richiesta" class="hash-link" aria-label="Link diretto a Configura e prova la tua richiesta" title="Link diretto a Configura e prova la tua richiesta">​</a></h4>
<p>Puoi utilizzare lo screenshot sotto riportato come guida per creare e testare la tua richiesta.</p>
<p><img decoding="async" loading="lazy" alt="Ai Builder" src="/learning/assets/images/ai-3-dedf0103c81bf61535e6f3df881586c2.png" width="1330" height="644" class="img_ev3q"></p>
<ol>
<li>
<p>Immetti un nome per la richiesta.</p>
</li>
<li>
<p>Scrivi o incolla la richiesta.</p>
</li>
<li>
<p>Aggiungi un valore dinamico, quindi seleziona <strong>Invio</strong>.
Nel processo di creazione di suggerimenti, è comune che i creatori forniscono dati di contesto per assicurarsi che il modello GPT generi risposte pertinenti. Per semplificare questo processo, vengono utilizzati valori dinamici nella richiesta, agendo come segnaposto che verranno completati con i dati effettivi durante l&#x27;esecuzione.</p>
<p>L&#x27;utilizzo di valori dinamici come segnaposto consente una maggiore flessibilità e personalizzazione nelle richieste. Questi segnaposto vengono successivamente sostituiti con informazioni specifiche durante l&#x27;esecuzione, consentendo al modello di adattarsi dinamicamente al contesto fornito.</p>
<p>Questa pratica è particolarmente utile per garantire che il modello GPT generi risposte pertinenti e coerenti, incorporando dati di contesto rilevanti all&#x27;interno delle richieste.</p>
</li>
<li>
<p>Metti alla prova la tua richiesta.
Il test delle richieste è una capacità essenziale ma spesso sottovalutata. I test manuali sono utili le esperienze di creazione iterative.</p>
</li>
<li>
<p>Salva la richiesta personalizzata selezionando <strong>Salva richiesta personalizzata</strong>.</p>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/learning/docs/power-platform/complementary-solutions/power-pages"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Power Pages</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#come-creare-un-modello-in-ai-builder" class="table-of-contents__link toc-highlight">Come creare un modello in AI Builder</a><ul><li><a href="#prerequisiti" class="table-of-contents__link toc-highlight">Prerequisiti</a></li></ul></li><li><a href="#creare-una-richiesta" class="table-of-contents__link toc-highlight">Creare una richiesta</a><ul><li><a href="#cosè-una-richiesta-personalizzata" class="table-of-contents__link toc-highlight">Cos&#39;è una richiesta personalizzata</a></li><li><a href="#creare-una-richiesta-gpt" class="table-of-contents__link toc-highlight">Creare una richiesta GPT</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/thomascristofaro/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/thomascristofaro/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cristofaro.dev/it/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Thomas Cristofaro<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://learn.microsoft.com/it-it/training/browse/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Microsoft Learn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Thomas Cristofaro, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>