<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-power-platform/complementary-solutions/power-pages" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Power Pages | Thomas Learning</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thomascristofaro.github.io/learning/img/thomas.png"><meta data-rh="true" name="twitter:image" content="https://thomascristofaro.github.io/learning/img/thomas.png"><meta data-rh="true" property="og:url" content="https://thomascristofaro.github.io/learning/docs/power-platform/complementary-solutions/power-pages"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Power Pages | Thomas Learning"><meta data-rh="true" name="description" content="Microsoft Power Pages è una piattaforma SaaS sicura e di livello aziendale, caratterizzata da un utilizzo limitato di codice, dedicata alla creazione, all&#x27;hosting e alla gestione di moderni siti Web aziendali rivolti all&#x27;esterno. Power Pages offre la possibilità a creatori con competenze limitate di codifica e a sviluppatori professionisti di progettare, configurare e pubblicare con velocità siti Web che si adattano perfettamente a diversi browser Web e dispositivi."><meta data-rh="true" property="og:description" content="Microsoft Power Pages è una piattaforma SaaS sicura e di livello aziendale, caratterizzata da un utilizzo limitato di codice, dedicata alla creazione, all&#x27;hosting e alla gestione di moderni siti Web aziendali rivolti all&#x27;esterno. Power Pages offre la possibilità a creatori con competenze limitate di codifica e a sviluppatori professionisti di progettare, configurare e pubblicare con velocità siti Web che si adattano perfettamente a diversi browser Web e dispositivi."><link data-rh="true" rel="icon" href="/learning/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thomascristofaro.github.io/learning/docs/power-platform/complementary-solutions/power-pages"><link data-rh="true" rel="alternate" href="https://thomascristofaro.github.io/learning/docs/power-platform/complementary-solutions/power-pages" hreflang="it"><link data-rh="true" rel="alternate" href="https://thomascristofaro.github.io/learning/docs/power-platform/complementary-solutions/power-pages" hreflang="x-default"><link rel="stylesheet" href="/learning/assets/css/styles.30a2b5c7.css">
<script src="/learning/assets/js/runtime~main.a29a1f3c.js" defer="defer"></script>
<script src="/learning/assets/js/main.6235cb7f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/learning/"><div class="navbar__logo"><img src="/learning/img/avatar-sign.png" alt="Learning Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/learning/img/avatar-sign.png" alt="Learning Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Learning</b></a><a class="navbar__item navbar__link" href="/learning/docs/business-central/Introduzione/intro">Business Central</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/learning/docs/power-platform/intro">Power Platform</a><a class="navbar__item navbar__link" href="/learning/docs/power-apps/intro">Power Apps</a></div><div class="navbar__items navbar__items--right"><a href="https://cristofaro.dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/learning/docs/power-platform/intro">Introduzione a Power Platform</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/fundamentals-components">Fundamentals Components</a><button aria-label="Expand sidebar category &#x27;Fundamentals Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/power-bi">Power BI</a><button aria-label="Expand sidebar category &#x27;Power BI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/power-apps">Power Apps</a><button aria-label="Expand sidebar category &#x27;Power Apps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/learning/docs/category/power-automate">Power Automate</a><button aria-label="Expand sidebar category &#x27;Power Automate&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/learning/docs/category/complementary-solutions">Complementary Solutions</a><button aria-label="Collapse sidebar category &#x27;Complementary Solutions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learning/docs/power-platform/complementary-solutions/solutions">Complementary Solutions (nozioni di base)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learning/docs/power-platform/complementary-solutions/power-virtual-agents">Power Virtual Agents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/learning/docs/power-platform/complementary-solutions/power-pages">Power Pages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learning/docs/power-platform/complementary-solutions/ai-builder">AI Builder</a></li></ul></li></ul></nav><button type="button" title="Collassa la barra laterale" aria-label="Collassa la barra laterale" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/learning/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/learning/docs/category/complementary-solutions"><span itemprop="name">Complementary Solutions</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Power Pages</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Power Pages</h1></header>
<p>Microsoft <strong>Power Pages</strong> è una piattaforma SaaS <strong>sicura</strong> e di <strong>livello aziendale</strong>, caratterizzata da un utilizzo limitato di codice, dedicata alla creazione, all&#x27;hosting e alla gestione di moderni siti Web aziendali rivolti all&#x27;esterno. Power Pages offre la possibilità a creatori con <em>competenze limitate di codifica</em> e a sviluppatori professionisti di progettare, configurare e pubblicare con velocità siti Web che si adattano perfettamente a diversi browser Web e dispositivi.</p>
<p>Power Pages fornisce <strong>modelli avanzati e personalizzabili</strong>, garantendo un&#x27;esperienza visiva <em>fluida</em> attraverso lo studio di progettazione e un hub di apprendimento integrato per creare rapidamente siti Web che rispondono alle esigenze aziendali specifiche.</p>
<p>Power Pages rappresenta l&#x27;ultima aggiunta alla famiglia Microsoft Power Platform. Con Power Pages, hai la possibilità di creare siti utilizzando gli stessi dati aziendali condivisi archiviati in Microsoft Dataverse, già impiegati per sviluppare <em>app, flussi di lavoro, agenti virtuali intelligenti, report e analisi</em> con gli altri componenti della Microsoft Power Platform della tua organizzazione.</p>
<p><img decoding="async" loading="lazy" alt="Power Pages" src="/learning/assets/images/pp-1-aac1fbfbc1c8c6b5a142bfa05feb3d31.png" width="520" height="503" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="funzionalità-di-sviluppo-avanzate">Funzionalità di sviluppo avanzate<a href="#funzionalità-di-sviluppo-avanzate" class="hash-link" aria-label="Link diretto a Funzionalità di sviluppo avanzate" title="Link diretto a Funzionalità di sviluppo avanzate">​</a></h3>
<p>Gli autori hanno la possibilità di collaborare con sviluppatori professionisti all&#x27;interno dei team di sviluppo, espandendo la funzionalità mediante l&#x27;uso di Visual Studio Code e l&#x27;interfaccia della riga di comando di Microsoft Power Platform. In questo modo, è possibile creare siti Web di applicazioni aziendali <strong>potenti e personalizzati</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sicurezza-e-governance">Sicurezza e governance<a href="#sicurezza-e-governance" class="hash-link" aria-label="Link diretto a Sicurezza e governance" title="Link diretto a Sicurezza e governance">​</a></h4>
<p>La <strong>sicurezza</strong> integrata costituisce il fondamento di Power Pages, consentendo alle organizzazioni di abilitare in modo sicuro l&#x27;accesso ai dati aziendali per i propri utenti, sia interni che esterni, mediante le regole di autorizzazione di Power Pages.</p>
<ul>
<li>Le organizzazioni che sfruttano Power Pages hanno la flessibilità di scegliere tra vari provider di autenticazione o di consentire l&#x27;accesso al contenuto del sito in modo anonimo.</li>
<li>Power Pages è ospitato come un servizio app di Azure, garantendo la conformità con gli standard internazionali di standardizzazione (ISO), i controlli dell&#x27;organizzazione e dei sistemi (SOC) e gli standard di sicurezza dei dati nel settore delle carte di pagamento (PCI DSS).</li>
<li>Power Pages aderisce ai moderni standard di crittografia TLS (TLS 1.2) e integra la protezione DDoS di Azure. Supporta inoltre la restrizione IP dinamica per limitare il traffico malevolo e fornisce agli amministratori meccanismi sicuri basati su configurazione per mitigare le principali vulnerabilità di sicurezza Web, come gli attacchi di injection, l&#x27;usurpazione di richieste tra siti e i falsi di richieste lato server.</li>
<li>È anche possibile configurare Power Pages per sfruttare le funzionalità di memorizzazione nella cache perimetrale e il firewall delle applicazioni Web (WAF).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creiamo-insieme-un-sito-con-power-pages">Creiamo insieme un sito con Power Pages<a href="#creiamo-insieme-un-sito-con-power-pages" class="hash-link" aria-label="Link diretto a Creiamo insieme un sito con Power Pages" title="Link diretto a Creiamo insieme un sito con Power Pages">​</a></h3>
<ol>
<li>Vai a <a href="https://make.powerpages.microsoft.com/" target="_blank" rel="noopener noreferrer">Power Pages</a>.</li>
<li>Seleziona l&#x27;ambiente Microsoft Dataverse in cui vuoi creare un sito.</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Nota</div><div class="admonitionContent_BuS1"><p>Non è consigliabile creare un sito nell&#x27;ambiente <em>predefinito</em>. Questo ambiente è condiviso tra tutti gli utenti nel tenant e la creazione del sito in tale ambiente presenta il rischio di condividere accidentalmente i dati con altri utenti.</p></div></div>
<ol start="3">
<li>
<p>Nella home page, seleziona <strong>+ Crea un sito</strong>.</p>
</li>
<li>
<p>Analizza i modelli disponibili.
Per maggiori dettagli su ciascuno modello, puoi passare il mouse sul modello e scegli <strong>Anteprima modello</strong>.
Se nessuno dei modelli aziendali soddisfa le tue esigenze, puoi optare per uno dei modelli di layout per principianti con soluzioni intersettoriali, oppure selezionare &quot;Pagina vuota&quot; per personalizzare il sito Web da zero.</p>
</li>
<li>
<p>Dopo aver trovato il modello migliore per le tue esigenze aziendali, seleziona <strong>Scegli questo modello</strong>.</p>
</li>
<li>
<p>Verifica il nome e l&#x27;indirizzo Web predefiniti del sito, quindi seleziona <strong>Fatto</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Power Pages" src="/learning/assets/images/pp-2-d01853a76779daf93ddfbce2f6624a88.png" width="3138" height="1912" class="img_ev3q"></p>
</li>
<li>
<p>Dopo aver creato il sito, puoi iniziare a modificare o visualizzare in anteprima il tuo sito.</p>
<p><img decoding="async" loading="lazy" alt="Power Pages" src="/learning/assets/images/pp-3-884a97d2fb2a7fa81e4dda2cc0c24e3a.png" width="3135" height="1193" class="img_ev3q"></p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="informazioni-aggiuntive">Informazioni aggiuntive<a href="#informazioni-aggiuntive" class="hash-link" aria-label="Link diretto a Informazioni aggiuntive" title="Link diretto a Informazioni aggiuntive">​</a></h4>
<p>Quando si crea un sito con un nuovo ambiente di valutazione, vengono precaricati i metadati del sito per tutti i modelli. Questi appaiono come record del sito Web nell&#x27;app <em>Gestione del portale</em>.</p>
<p><img decoding="async" loading="lazy" alt="Power Pages" src="/learning/assets/images/pp-4-174adbd13f01a271b30a34a69fd593b1.png" width="900" height="529" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="esempio-aggiungere-un-elenco-alla-pagina">Esempio: Aggiungere un elenco alla pagina<a href="#esempio-aggiungere-un-elenco-alla-pagina" class="hash-link" aria-label="Link diretto a Esempio: Aggiungere un elenco alla pagina" title="Link diretto a Esempio: Aggiungere un elenco alla pagina">​</a></h3>
<p>In questo esempio impareremo come visualizzare un elenco di informazioni aziendali per i nostri utenti da Microsoft Dataverse su una pagina del nostro sito.
Apprenderemo, quindi, come:</p>
<ul>
<li>creare una tabella</li>
<li>creare una visualizzazione</li>
<li>aggiungere un elenco alla pagina</li>
</ul>
<p>Utilizziamo i passaggi seguenti per creare una tabella:</p>
<ol>
<li>
<p>Vai a <a href="https://make.powerpages.microsoft.com/" target="_blank" rel="noopener noreferrer">Power Pages</a></p>
</li>
<li>
<p>Seleziona l&#x27;icona <strong>Dati</strong> nella barra di spostamento a sinistra e seleziona il pulsante <strong>Nuova tabella</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Power Pages" src="/learning/assets/images/pp-5-085fc5cfaca51e9eeba034845b11d785.png" width="400" height="357" class="img_ev3q"></p>
</li>
<li>
<p>Assegna un nome alla tabella e selezionare <strong>Crea</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Power Pages" src="/learning/assets/images/pp-6-72ae782eecd2e3aa6d7fa07ce563ae32.png" width="600" height="414" class="img_ev3q"></p>
</li>
<li>
<p>Selezionare <strong>Nuova colonna</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Power Pages" src="/learning/assets/images/pp-7-ca1c798163ec4716ecec5344c23ce5dc.png" width="600" height="212" class="img_ev3q"></p>
</li>
<li>
<p>Inserisci un nome e un tipo di dati, quindi scegli <strong>Salva</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Power Pages" src="/learning/assets/images/pp-8-589ce37947f6ae62c6487b1aed9d0be9.png" width="400" height="670" class="img_ev3q"></p>
</li>
<li>
<p>Seleziona lo spazio sotto il campo del nome e immetti i dati.</p>
<p><img decoding="async" loading="lazy" alt="Power Pages" src="/learning/assets/images/pp-9-06f3ddeb6345f88e96116e3a5b5d352e.png" width="400" height="162" class="img_ev3q"></p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="come-creare-una-visualizzazione">Come creare una visualizzazione<a href="#come-creare-una-visualizzazione" class="hash-link" aria-label="Link diretto a Come creare una visualizzazione" title="Link diretto a Come creare una visualizzazione">​</a></h4>
<ol>
<li>
<p>Seleziona la tabella che hai appena creato. Seleziona Visualizzazioni, quindi, Nuova visualizzazione.</p>
<p><img decoding="async" loading="lazy" alt="Power Pages" src="/learning/assets/images/pp-10-6692b2419d6b19f4ab9bf97ea75c3389.png" width="600" height="324" class="img_ev3q"></p>
<p>Immetti il nome della visualizzazione.</p>
<p><img decoding="async" loading="lazy" alt="Power Pages" src="/learning/assets/images/pp-11-e8ce74cb2edd9e22a5e234753454d9b4.png" width="600" height="415" class="img_ev3q"></p>
</li>
<li>
<p>Aggiungi i dati dell&#x27;applicazione e le colonne motivo stato alla visualizzazione.</p>
</li>
<li>
<p>Seleziona <strong>Salva</strong> e scegli <strong>Pubblica</strong>.</p>
</li>
<li>
<p>Seleziona <strong>Visualizzazioni</strong> per mostrare le visualizzazioni disponibili per la tabella.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="come-aggiungere-un-elenco-alla-pagina">Come aggiungere un elenco alla pagina<a href="#come-aggiungere-un-elenco-alla-pagina" class="hash-link" aria-label="Link diretto a Come aggiungere un elenco alla pagina" title="Link diretto a Come aggiungere un elenco alla pagina">​</a></h4>
<ol>
<li>
<p>All&#x27;interno dello studio di progettazione, scegli l&#x27;opzione per <strong>Creare una nuova pagina</strong>.</p>
</li>
<li>
<p>Aggiungere un nome per la pagina.</p>
</li>
<li>
<p>Scegli il layout <strong>Inizia da modello vuoto</strong>. Seleziona <strong>Aggiungi</strong>, quindi, <strong>Elenco</strong>.</p>
</li>
<li>
<p>Immetti i dettagli; scegli la tabella e la visualizzazione che desideri dai menu a discesa.</p>
<p><img decoding="async" loading="lazy" alt="Power Pages" src="/learning/assets/images/pp-12-a84b55d2df105593dff87733c503a073.png" width="672" height="448" class="img_ev3q"></p>
</li>
<li>
<p>Seleziona <strong>Anteprima</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Power Pages" src="/learning/assets/images/pp-13-d2677b7716e3433f54b72a8a5f942e9e.png" width="800" height="63" class="img_ev3q"></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Nota</div><div class="admonitionContent_BuS1"><p>Quando visualizzi per la prima volta la pagina, vedrai un messaggio per cui non disponi delle autorizzazioni per visualizzare i dati. La sicurezza è molto importante quando si creano siti.</p></div></div>
<p><img decoding="async" loading="lazy" alt="Power Pages" src="/learning/assets/images/pp-14-8c7093a5cb2597c77a7eaa6001a552f9.png" width="900" height="299" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/learning/docs/power-platform/complementary-solutions/power-virtual-agents"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Power Virtual Agents</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/learning/docs/power-platform/complementary-solutions/ai-builder"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">AI Builder</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#funzionalità-di-sviluppo-avanzate" class="table-of-contents__link toc-highlight">Funzionalità di sviluppo avanzate</a></li><li><a href="#creiamo-insieme-un-sito-con-power-pages" class="table-of-contents__link toc-highlight">Creiamo insieme un sito con Power Pages</a></li><li><a href="#esempio-aggiungere-un-elenco-alla-pagina" class="table-of-contents__link toc-highlight">Esempio: Aggiungere un elenco alla pagina</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/thomascristofaro/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/thomascristofaro/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cristofaro.dev/it/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Thomas Cristofaro<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://learn.microsoft.com/it-it/training/browse/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Microsoft Learn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Thomas Cristofaro, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>